# Go through the Notes section in README for the database url format 
DATABASE_URL="YOUR_POSTGRES_DATABASE_URL"

# Nodemailer configuration for sending emails using Gmail SMTP server
# Use this gmail address since it has app password configured
# Source -> https://myaccount.google.com/u/1/apppasswords 
# Replace `1` with your personal email address if it doesn't lead to the source
SENDER_EMAIL_ADDRESS="YOUR_PERSONAL_GMAIL_ADDRESS_WITH_APP_PASSWORD_CONFIGURED"
RECIPIENT_EMAIL_ADDRESS="RECEIVING_EMAIL_ADDRESS"
APP_PASSWORD_FOR_SENDER_EMAIL="GENERATED_APP_PASSWORD_FOR_YOUR_GMAIL_ADDRESS"
SMTP_SERVER_HOST="smtp.gmail.com"
